<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/config.min.css">
    <link rel="stylesheet" href="css/vendor/accordion.min.css" />
    <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="js/vendor/accordion.min.js"></script>
    <!-- <script type="application/javascript" src="js/common.min.js"></script> -->
    <script type="application/javascript" src="js/config.min.js"></script>
  </head>
  <body>
    <div class="main">

      <div class="sidebar">
        <img class="icon" src="images/solojiffyicon.png" />
        <div class="title-wrapper">
          <h1 class="sidebar-title">
            SRC Miniboard
          </h1>
        </div>
        <div class="sidebar-splash" style="background: url('images/config-splash.png') center/cover no-repeat"></div>
      </div>
      <div class="copy">
        <h1 class="page-title">Helpful Info & Support</h1>
        <div class="left">
          <h2 class="section-title">By the community, for the community</h2>
          <p>
            We know speedrunning is a tough job, so we want to take some weight off your shoulders. With Miniboard, our aim is to bring readily available information and enhance your viewers' experience when you're live and speedrunning.
          </p>
          <h2 class="section-title">We Appreciate Your Feedback</h2>
          <p>
            If the F.A.Q. didn't quite answer your question or help resolve your issue, or if you have any suggestions to improve SRC Miniboard, shoot us a message on Twitter via <a target="_blank" href="https://twitter.com/TheNoobert">@TheNoobert</a>.
          </p>
        </div>
        <div class="right">
          <h2 class="section-title">F.A.Q.</h2>
          <div class="faq ui accordion">
            <div class="title question">ChangeLog!<i class="dropdown icon"></i></div>
            <div class="content ui answer">
              <div class="sub">
                <div class="title question">v1.2.0<i class="dropdown icon"></i></div>
                <div class="content ui answer">
                  <ul>
                    <li>Updated SRC Miniboard to be useable as a Video Component Extension!</li>
                    <li>Added 'Favorites' for Quick swapping of Game + Category + SubCategory</li>
                    <li>Updated Twitch Game Change to be much faster</li>
                  </ul>
                </div>
                <div class="title question">v1.1.0<i class="dropdown icon"></i></div>
                <div class="content ui answer">
                  <ul>
                    <li>Added support for Individual Level Records(ILs)!</li>
                    <li>The category and subcategory now autofill when a game is input.</li>
                  </ul>
                </div>
                <div class="title question">v0.0.1<i class="dropdown icon"></i></div>
                <div class="content ui answer">SRC Miniboard launches to the public!</div>
              </div>
            </div>
            <div class="title question">How can I find the game/romhack/mod I want to run?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Make sure you correctly set your Twitch game. If the miniboard doesn't update itself based on your Twitch game after a few seconds, then you might need to manually enter your game. You can turn the 'Select game manually' slider on in your twitch dashboard. This will allow you to type the name of the specific game/romhack/mod within the input.</div>
            <div class="title question">Why can't my viewers see the board?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Do you have your twitch dashboard open? The miniboard requires the extensions live config view be open, either from the full dashboard, or the popped out extensions view. Does SRC Miniboard say "Speedrun online"? If not, you may be missing information such as username, category, or subcategory. SRC Miniboard won't send the information to viewers if those fields are missing.</div>
            <div class="title question">Why isn't my most recent personal best displayed yet?<i class="dropdown icon"></i></div>
            <div class="content ui answer">SRC Miniboard updates records in 5 second intervals from the Speedrun.com servers. Was your run verified? Does it show within the board on speedrun.com? If so, the board should update with the information. If it hasn't, refresh your dashboard, and please send us an email, with a description of what your issue is, at our support email - <a target="_blank" href="mailto:support@niceengineeringllc.com">support@niceengineeringllc.com</a></div>
            <div class="title question">Why is my saved information gone?<i class="dropdown icon"></i></div>
            <div class="content ui answer">SRC Miniboard stores your information in 'Local Storage.' If you've cleared your browser cookies and cache then the data is gone. There may also be an error recieving information from Twitch/Speedrun.com. As a result, SRC Miniboard cannot update your dashboard's information when either site's servers are overloaded. We recommend refreshing your dashboard or re-inputting the information.</div>
            <div class="title question">Why is there a blinking checkmark icon next to the game name?<i class="dropdown icon"></i></div>
            <div class="title question">How do Favorites work?<i class="dropdown icon"></i></div>
            <div class="content ui answer">After you input the game + category + subcategory, fill in the name of the new favorite under 'Favorite Name' and click "Save Favorite." </div>
            <div class="content ui answer">There's occasional differences between the game name that Speedrun.com and Twitch store, when this happens, turn 'Select game manually' on so SRC Miniboard stops pulling your Twitch channel's game name.</div>
            <div class="title question">Can I use SRC Miniboard with individual level speedruns?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Yes! As of version 1.1.0 SRC Miniboard supports full-game and per-level speedruns.</div>
            <div class="title question">Are you going to be adding features/updating SRC Miniboard?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Since the 1.1.0 update we support IL records, and since 1.2.0 we've added profiles(favorites), and lastly we've updated the extension for component video-overlay, instead of only fullscreen setting for extensions. We've reached the end of what we wanted to do, but welcome your input on how we can improve your experience!</div>
          </div>
        </div>
        <div class="config-path" style="background: url('images/config-path.png') center/cover no-repeat"></div>
        <div class="config-path two" style="background: url('images/config-path.png') center/cover no-repeat"></div>
      </div>
    </div>
  </body>
</html>
