<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor/transition.min.css" />
    <link rel="stylesheet" href="css/vendor/dropdown.min.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <link rel="stylesheet" href="css/live_config.min.css" />

    <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="js/vendor/transition.min.js"></script>
    <script type="application/javascript" src="js/vendor/dropdown.min.js"></script>
    <script type="application/javascript" src="js/live_config.min.js"></script>
  </head>
  <body style="background: url('images/background.png') center/cover">
    <div class="header">
      <div class="title-div">
        <h2 class="extension-title">
          SRC Miniboard
        </h2>
      </div><!--

      --><div class="status">
        <div class="online active">
          <span>Speedrun Online</span>
          <img src="images/online-icon.png" />
        </div>
        <div class="offline">
          <span class="error-text">Speedrun Offline</span>
          <img src="images/offline-icon.png" />
        </div>
      </div>
    </div>

    <div class="jiffy-input">

      <label class="section-title" for="srUsername">
        Speedrun.com Username
      </label>
      <div class="capsule-input">
        <input type="text" id="srUsername" />
        <div class="input-error-x hidden">
          <img src="images/x-mark.svg" />
        </div>
        <div class="input-checkmark hidden">
          <img src="images/checkmark.svg" />
        </div>
      </div>

      <div class="tabs">
        <span>General</span>
        <span>Favorites</span>
      </div>

      <section class="general-input">
        <label class="section-title" for="srGame">
          Game Name
        </label>
        <div class="capsule-input">
          <input type="text" id="srGame" disabled placeholder="Polling from Twitch"/>
          <div class="input-error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="input-checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>
  
        <label class="section-title category-label" for="srCategory">Select the category for your run</label>
        <select class="srCategory" id="srCategory"></select>
  
        <label class="section-title levels-label hidden" for="srLevels">Select the Level for your run</label>
        <select class="srLevels hidden" id="srLevels"></select>
  
        <div class="choices hidden">
        </div>
  
        <label class="section-title">Select game manually</label>
        <div class="advanced slider">
          <div class="circle"></div>
        </div>
  
        <div class="save-area save">
          <button class="save-info">Save</button>
          <div class="error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>
      </section>

      <section class="favorite-input">
        <label class="section-title category-label">Favorites</label>
        <div class="favorite-dropdown ui selection dropdown" id="srFavoritePicker">
          <i class="dropdown icon"></i>
          <div class="text"></div>
          <div class="menu">
          </div>
        </div>

        <label class="section-title" for="srFavoriteInput">
          Favorite Name
        </label>
        <div class="capsule-input">
          <input type="text" id="srFavoriteInput" />
          <div class="input-error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="input-checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>
  
        <div class="save-area new-save">
          <button class="save-favorite">Save Favorite</button>
          <div class="error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
