<!doctype html>
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<!--

   Use this file as a starting point for your viewer extension view.

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.min.css" />
    <link rel="stylesheet" href="css/mobile.min.css" />

    <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- <script type="application/javascript" src="js/common.min.js"></script> -->
    <script type="application/javascript" src="js/mobile.min.js"></script>
  </head>
  <body>
    <div class="sr-overlay">
      <div class="overlay">
        <!-- <h1 class="offline active">SRC Miniboard Offline - Waiting for info</h1> -->
        <div class="top-half">
          <div class="title-info">
            <!-- SRC Miniboard -->
          </div>
          <div class="game-info">
            <h2 class="game-name">Offline - Waiting for info</h2>
            <h2 class="category"></h2>
            <div class="subcategories">
            </div>
          </div>
          <div class="game-art"></div>
          <ul class="title-row">
            <li>
              Rank
            </li><!--
            --><li>
              Player
            </li><!--
            --><li>
              Time
            </li>
            <!-- <li>
              Date
            </li> -->
          </ul>
        </div>
        <div class="bottom hidden">
          <ul class="time">
            <li class="rank">
              <div class="circle"></div>
              1st
            </li><!--
            --><li class="runner-name">
              6oliath
            </li><!--
            --><li class="run-time">
              5m 01s
            </li>
            <!-- <li class="run-date">
              Today
            </li> -->
          </ul>
          <ul class="time">
            <li class="rank">
              <div class="circle"></div>
              2nd
            </li><!--
            --><li class="runner-name">
              Name
            </li><!--
            --><li class="run-time">
              10m 00s
            </li>
            <!-- <li class="run-date">
              Today
            </li> -->
          </ul>
          <ul class="time">
            <li class="rank">
              <div class="circle"></div>
              3rd
            </li><!--
            --><li class="runner-name">
              whooly
            </li><!--
            --><li class="run-time">
              14m 00s
            </li>
            <!-- <li class="run-date">
              Today
            </li> -->
          </ul>
          <ul class="time broadcaster-row">
            <li class="broadcaster-place">
              <div class="circle"></div>
              7th
            </li><!--
            --><li class="broadcaster-name">
              Noobrt
            </li><!--
            --><li class="broadcaster-time">
              14m 00s
            </li>
            <!-- <li class="broadcaster-date">
              Today
            </li> -->
          </ul>

        </div>
        <div class="footer hidden">
          <span>Ranks from </span>
          <a class="shown-link" data-link="">
            Speedrun.com
          </a>
          <div class="popup">
            Link Copied!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
