<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/viewer.min.css">

    <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- <script type="application/javascript" src="js/common.min.js"></script> -->
    <script type="application/javascript" src="js/viewer.min.js"></script>
  </head>
  <body>
    <div class="sr-overlay">
      <a href="#" class="ticker inactive" title="Miniboard waiting for info from streamer">
        <img src="images/solojiffyicon.png" />
      </a>
      <div class="overlay">
        <div class="shape"></div>
        <a class="close close-icon" href="#">
          <img src="images/exit-icon.svg" />
        </a>

        <div class="top-half">
          <div class="title-info">
            SRC Miniboard
          </div>
          <div class="game-info">
            <h2 class="game-name"></h2>
            <h2 class="category"></h2>
            <div class="subcategories">
            </div>
          </div>
          <div class="game-art"></div>
          <ul class="title-row">
            <li>
              Rank
            </li><!--
            --><li>
              Player
            </li><!--
            --><li>
              Time
            </li><!--
            --><li>
              Date
            </li>
          </ul>
        </div>
        <div class="bottom">
          <ul class="time">

            <li class="rank">
              <div class="circle"></div>
              1st
            </li><!--
            --><li class="runner-name">
              6oliath
            </li><!--
            --><li class="run-time">
              5m 01s
            </li><!--
            --><li class="run-date">
              Today
            </li>
          </ul>
          <ul class="time">
            <li class="rank">
              <div class="circle"></div>
              2nd
            </li><!--
            --><li class="runner-name">
              Name
            </li><!--
            --><li class="run-time">
              10m 00s
            </li><!--
            --><li class="run-date">
              Today
            </li>
          </ul>
          <ul class="time">
            <li class="rank">
              <div class="circle"></div>
              3rd
            </li><!--
            --><li class="runner-name">
              whooly
            </li><!--
            --><li class="run-time">
              14m 00s
            </li><!--
            --><li class="run-date">
              Today
            </li>
          </ul>
          <ul class="time broadcaster-row">
            <li class="broadcaster-place">
              <div class="circle"></div>
              7th
            </li><!--
            --><li class="broadcaster-name">
              Noobrt
            </li><!--
            --><li class="broadcaster-time">
              14m 00s
            </li><!--
            --><li class="broadcaster-date">
              Today
            </li>
          </ul>

        </div>
        <div class="footer">
          <span>Ranks from </span>
          <a class="shown-link" data-link="">
            Speedrun.com
          </a>
          <div class="popup">
            Link Copied!
          </div>
        </div>
      </div>

      <div class="close underlay"></div>

    </div>
  </body>
</html>
